.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(250, 247, 247);
}

.navItems {
  width: 50%;
}
.navItems > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.navItems {
  align-content: center;
}

ul > li {
  list-style-type: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: #4d4b4b;
}
ul > li:hover {
  font-size: 1.5rem;
  color: orange;
  cursor: pointer;
}

.logo {
  height: 6.5rem;
  width: 6.5rem;
}

body {
  background: rgb(234, 234, 234);
  padding: 0;
  margin: 0;
}

.search{
    padding: 10px;
    margin: 10px;
}

.cart{
    height: 400px;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    background-color:rgb(224, 220, 220);
    margin: 10px;
}

.cart:hover{
  box-shadow: 0px 5px 15px 2px rgb(135, 135, 135);
  transition-duration: 0.2s;
  cursor: pointer;
}

.cartImage{
  width: 100%;
  height:55%;
  border-radius: 10px;
}

.restContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filterBtn{
  padding:5px;
  margin:10px;
}
.filterBtn:hover{
  cursor: pointer;
}

.rating{
  height:20px;
  width: 20px;
}

.cartDetail>p{
  margin:5px !important;
}

.shimmer-card{
  height: 400px;
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  background-color:rgb(224, 220, 220);
  margin: 10px;
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.Img{
  background-color: #b6b6b6;
  width: 300px;
  height: 230px;
  border-radius: 10px;
}

.Lines-1{
  margin: 10 10 10 0;
  background-color: #b6b6b6;
  width: 70%;
  height: 20px;
}
.Lines-2{
  margin: 10 10 10 0;
  background-color: #b6b6b6;
  width: 50%;
  height: 20px;
}
.Lines-3{
  margin: 10 10 10 0;
  background-color: #b6b6b6;
  width: 40%;
  height: 20px;
}
.Lines-4{
  margin: 10 10 10 0;
  background-color: #b6b6b6;
  width: 90%;
  height: 20px;
}

